# Sholo.Utils

./: Directory.Build.props  README.md  Sholo.Utils.sln  azure-pipelines.yml  build.cake  global.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
Source/: Directory.Build.props
Source/Sholo.Utils/: BaseServiceCollectionExtender.cs  EnumExtensions.cs  IMeters.cs  Meters.cs  Sholo.Utils.csproj  TypeExtensions.cs
Source/Sholo.Utils/Collections/: LazyConcurrentDictionaryThing.cs
Source/Sholo.Utils/Logging/: LoggingBuilderExtensions.cs
Source/Sholo.Utils/Validation/: MiniValidatorValidateOptions.cs  OptionsBuilderDataAnnotationsExtensions.cs
Tests/Sholo.Utils.Test/: Sholo.Utils.Test.csproj
