<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Sholo.Utils</Product>
    <Description>Misc utility functions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.0.0,6.0.0)" />
  </ItemGroup>
  
</Project>
