<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\Sholo.Utils\Sholo.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Update="Moq" Version="4.20.69" />
  </ItemGroup>

</Project>
