<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\Sholo.Utils\Sholo.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Moq" Version="4.18.2" />
  </ItemGroup>

</Project>
